@use 'variables'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-size: 1.6rem
  font-family: 'Montserrat', sans-serif

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0

ul,
ol
  list-style: none
  margin: 0
  padding: 0

a
  text-decoration: none

img
  max-width: 100%
  height: auto
  display: block

button,
input
  border: 0

button:focus,
input:focus
  border: 0

p
  color: variables.$title

header
  height: 60px
  background: variables.$title
  p
    color: variables.$bgSite
    text-align: center
    padding-top: 22px
    font-weight: 500
    font-size: 14px

section
  .container
    .bg
      background: variables.$bgSite
      height: 60px
      text-align: center

      h1
        font-weight: 600
        font-size: 24px
        padding-top: 16px
        color: variables.$title

.bgImage
  background: url('../img/wallpaper.jpeg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  width: 100%
  height: 378px

  .filter
    background: rgba(0, 0, 0, 0.5)
    width: 100%
    height: 100%

  .containerImage
    width: 960px
    margin: 0 auto

    h1
      padding-top: 130px
      font-weight: 700
      font-size: 32px
      color: variables.$bgSite
      line-height: 39px

    p
      width: 460px
      margin-top: 10px
      color: variables.$bgSite
      font-size: 16px
      line-height: 196.19%
      font-weight: 600

  

  
