@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button,
input {
  border: 0;
}

button:focus,
input:focus {
  border: 0;
}

p {
  color: #181818;
}

header {
  height: 60px;
  background: #181818;
}
header p {
  color: #f6f6f6;
  text-align: center;
  padding-top: 22px;
  font-weight: 500;
  font-size: 14px;
}

section .container .bg {
  background: #f6f6f6;
  height: 60px;
  text-align: center;
}
section .container .bg h1 {
  font-weight: 600;
  font-size: 24px;
  padding-top: 16px;
  color: #181818;
}

.bgImage {
  background: url("../img/wallpaper.jpeg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 378px;
}
.bgImage .filter {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}
.bgImage .containerImage {
  width: 1060px;
  margin: 0 auto;
}
.bgImage .containerImage h1 {
  padding-top: 130px;
  font-weight: bold;
  font-size: 32px;
  color: #f6f6f6;
  line-height: 39px;
}
.bgImage .containerImage p {
  width: 440px;
  margin-top: 10px;
  color: #f6f6f6;
  font-size: 17px;
  line-height: 196.19%;
  font-weight: 600;
}

main h2 {
  font-weight: 600;
  font-size: 32px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  color: #181818;
}
main p {
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
  color: #474747;
}
main .containerMain {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
  justify-content: center;
}
main .containerMain .card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 302px;
  background: #ebe9ea;
}
main .containerMain .card img:hover {
  transform: scale(1.3);
  transition: 1s all ease;
}

footer {
  margin-top: 70px;
  height: 60px;
  background: #181818;
}
footer p {
  padding-top: 20px;
  color: #f6f6f6;
  display: flex;
  justify-content: center;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f6f6f6;
}

::-webkit-scrollbar-thumb {
  background: #181818;
}

@media (max-width: 600px) {
  html {
    overflow-x: hidden;
  }

  main .containerMain {
    grid-template-columns: repeat(1, auto);
  }

  .bgImage {
    background-size: cover;
  }
  .bgImage .containerImage {
    width: 95%;
  }
  .bgImage .containerImage h1 {
    font-size: 28px;
  }
  .bgImage .containerImage p {
    font-size: 16px;
    width: 100%;
  }

  footer {
    width: 100%;
  }
}
@media (min-width: 700px) and (max-width: 1024px) {
  main .containerMain {
    grid-template-columns: repeat(2, auto);
  }

  .bgImage .containerImage {
    width: 80%;
  }
  .bgImage .containerImage p {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
